<?php
/**
 * 对应的汉字配置
 */

return [
    'About'=>'收藏本页',
    'address' => '详细地址',
    'area_id' => '区域',
    'Avatar'   => '头像信息',
    'birthday' => '生日',
    'company' => '公司',
    'Contact'=>'联系我们',
    'country' => '国家',
    'create' => '创建',
    'created_at' => '创建日期',
    'Created At' => '创建日期',
    'creates' => '提交',
    'Create data'=>'创建资料',
    'Create User Information' => '创建资料',
    'Edit data'=>'修改资料',
    'Email'=>'邮箱',
    'Email Validate Code'=>'邮箱验证码',
    'Exit'=>'退出',
    'Hello'=>'您好',
    'Help Center'=>'帮助中心',
    'Home'=>'首页',
    'ID'=>'编号',
    'If you forgot your password you can ' =>'忘记密码?',
    'Is Admin'=>'是否管理员',
    'Language' => '汉语中国',
    'Login'=>'登陆',
    'Logout'=>'注销',
    'main_page' => '个人主页',
    'mobilephone' => '移动电话',
    'msg'=>'消息',
    'My Company' => 'Yii2商城',
    'Nickname' => '昵称',
    'Operate Menus'=>'操作菜单',
    'Password'=>'密码',
    'Password Reset Token'=>'密码重置令牌',
    'personalized_signature' => '个性签名',
    'qq' => 'QQ',
    'rememberMe'=>'记住密码',
    'RePassword'=>'确认密码',
    'reset it'=>'重置',
    'Sex'      => '性别',
    'Shop' => '商城',
    'Signup'=>'注册',
    'Status'=>'状态',
    'Submit'=>'提交',
    'telephone' => '电话',
    'test'=>'测试',
    'update' => '修改',
    'updated_at' => '修改日期',
    'Updated At' => '修改日期',
    'Update User Information' => '修改资料',
    'Username'=>'用户名',
    'user_id'  => '用户ID',
    'User Center'=>'个人中心',
    'User Informations' => '个人资料',
    'use other login' => "使用其他方式登录",
    'Verify Code'=>'验证码',
];